# login_poc

./: pom.xml
src/main/java/com/squadio/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/com/squadio/controller/: LoginController.java  UserController.java
src/main/java/com/squadio/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/squadio/entity/: JwtUserDetails.java  User.java
src/main/java/com/squadio/service/: JwtTokenUtil.java  JwtUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/squadio/util/: HibernateUtil.java  JWTUtil.java
src/main/resources/: config.properties
src/main/resources/db/migration/: V20240107132902__create_user_table.sql
src/main/webapp/: error.xhtml  home.xhtml  login.xhtml  success.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
